@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color scheme to blue, orange, black */
  --background: #ffffff;
  --foreground: #000000;
  --card: #f8f8f8;
  --card-foreground: #000000;
  --popover: #ffffff;
  --popover-foreground: #000000;
  --primary: #0055ff;
  --primary-foreground: #ffffff;
  --secondary: #ff9500;
  --secondary-foreground: #ffffff;
  --muted: #f0f0f0;
  --muted-foreground: #666666;
  --accent: #ff9500;
  --accent-foreground: #ffffff;
  --destructive: #ff3b30;
  --destructive-foreground: #ffffff;
  --border: #e0e0e0;
  --input: #f5f5f5;
  --ring: #0055ff;
  --chart-1: #0055ff;
  --chart-2: #ff9500;
  --chart-3: #000000;
  --chart-4: #3388ff;
  --chart-5: #ffb84d;
  --radius: 0.625rem;
}

.dark {
  --background: #0f0f0f;
  --foreground: #ffffff;
  --card: #1a1a1a;
  --card-foreground: #ffffff;
  --popover: #1a1a1a;
  --popover-foreground: #ffffff;
  --primary: #0055ff;
  --primary-foreground: #ffffff;
  --secondary: #ff9500;
  --secondary-foreground: #000000;
  --muted: #333333;
  --muted-foreground: #999999;
  --accent: #ff9500;
  --accent-foreground: #000000;
  --destructive: #ff3b30;
  --destructive-foreground: #ffffff;
  --border: #333333;
  --input: #2a2a2a;
  --ring: #0055ff;
}

@theme inline {
  --font-sans: 'Geist', 'Geist Fallback';
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
